(.devops) ffuentes@PC0W87ZQ:~/project4$ docker run  -p 127.0.0.1:8080:80 fran6cu/udacity-project-4:v1
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 118-088-256
[2019-12-27 13:13:50,131] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-27 13:13:50,148] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-27 13:13:50,159] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-27 13:13:50,162] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
172.17.0.1 - - [27/Dec/2019 13:13:50] "POST /predict HTTP/1.1" 200 -



(.devops) ffuentes@PC0W87ZQ:~/project4$ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

